// Microsoft Visual C++ resource script
#include <winres.h>

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x7L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "Radar Trilogy SA"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "radar-trilogy-sa.asi"
            VALUE "LegalCopyright", ""
            VALUE "OriginalFilename", "radar-trilogy-sa.asi"
            VALUE "ProductName", "Radar Trilogy SA"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
